<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>media-object Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-styles/typography.html">
    <link rel="import" href="../../paper-avatar/paper-avatar.html">
    <link rel="import" href="../media-object.html">
    <style>
      body {
        font-family: Roboto, sans-serif;
        font-size: 0.88rem;
      }

      h2 {
        font-size: 1rem;
        font-weight: 400;
        margin: 0;
      }

      [is="media-object"] p { margin: 0; }
      [is="media-object"] [body] { line-height: 1.5; }
      [is="media-object"] [body] p,
      [is="media-object"] [body] div {
        font-size: 0.81rem;
        color: #828282;
      }

      .wrapper {
        max-width: 680px;
        margin: auto;
      }

      .wrapper demo-snippet { 
        margin-bottom: 60px; 
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px -2px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        overflow: hidden;
      }

      .avatar-60 {
        width: 60px;
        height: 60px;
      }

      .avatar-80 {
        width: 80px;
        height: 80px;
      }

      .rounded {
        border-radius: 5px;
      }

      code,
      demo-snippet::shadow code {
        font-family: Monaco, 'Roboto Mono', monospace, monospace;
        font-size: 0.75rem;
        line-height: 1.5;
      }
    </style>
  </head>
  <body unresolved>
    <div class="wrapper">
      <demo-snippet>
        <template>
          <div is="media-object">
            <img media src="http://fakeimg.pl/60x60/00CED1/FFF/?text=IMG" alt="" class="rounded">
            <div body>
              <h2>Media heading</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dignissimos quibusdam laborum reprehenderit blanditiis placeat aliquid!</p>
            </div>
          </div>
        </template>
      </demo-snippet>
      
      <demo-snippet>
        <template>
          <div is="media-object" reverse>
            <img media src="http://fakeimg.pl/60x60/FEAB09/FFF/?text=IMG" alt="" class="rounded">
            <div body>
              <h2>Media heading</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, recusandae ad explicabo dicta excepturi delectus, dolorem provident. Qui officia dolores, voluptatibus, facere doloremque, cum molestias quas ex repudiandae atque aliquid?</p>
            </div>
          </div>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <div is="media-object" center>
            <paper-avatar media class="avatar-60" placeholder="Name Last"></paper-avatar>
            <div body>
              <h2>Name Last</h2>
              <div>name.lastname@domain.com</div>
              <div>+34 666 666 666</div>
            </div>
          </div>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <div is="media-object" vertical>
            <img media src="http://fakeimg.pl/100x100/99CE00/FFF/?text=IMG" alt="">
            <div body>
              <h2>Media heading</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro enim vel in doloribus molestiae quaerat ducimus deserunt alias repellat iste facilis, sapiente, cumque maiores, aliquid velit vero quam corporis sint?</p>
            </div>
          </div>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <div is="media-object" vertical reverse>
            <img media src="http://fakeimg.pl/100x100/FEAB09/FFF/?text=IMG" alt="">
            <div body>
              <h2>Media heading</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro enim vel in doloribus molestiae quaerat ducimus deserunt alias repellat iste facilis, sapiente, cumque maiores, aliquid velit vero quam corporis sint?</p>
            </div>
          </div>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <div is="media-object" vertical center text-center>
            <paper-avatar media class="avatar-80" placeholder="Juan Nadie"></paper-avatar>
            <div body>
              <h2>Juan Nadie</h2>
              <div>juan.nadie@domain.com</div>
              <div>+34 666 666 666</div>
            </div>
          </div>
        </template>
      </demo-snippet>

    </div>
  </body>
</html>
